# challengeSooft

./: Challenge.postman_collection.json  README.md  build.gradle
src/main/java/com/sooft/challenge/: ChallengeApplication.java
src/main/java/com/sooft/challenge/common/dto/: PagedResponse.java
src/main/java/com/sooft/challenge/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sooft/challenge/common/logging/: LoggingAspect.java
src/main/java/com/sooft/challenge/empresa/adapter/in/: EmpresaController.java
src/main/java/com/sooft/challenge/empresa/adapter/in/dto/: EmpresaDTO.java  EmpresaRegistroDTO.java
src/main/java/com/sooft/challenge/empresa/adapter/mapper/: EmpresaMapper.java
src/main/java/com/sooft/challenge/empresa/application/: BuscarEmpresasAdheridasService.java  RegistrarEmpresaService.java
src/main/java/com/sooft/challenge/empresa/domain/model/: Empresa.java  Transferencia.java
src/main/java/com/sooft/challenge/empresa/domain/port/input/: BuscarEmpresasAdheridasUseCase.java  (+1 more)
src/main/java/com/sooft/challenge/transferencia/adapter/in/: TransferenciaController.java
src/main/java/com/sooft/challenge/transferencia/application/: TransferenciaService.java
src/main/java/com/sooft/challenge/transferencia/domain/model/: Transferencia.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sooft/challenge/: ChallengeApplicationTests.java
src/test/java/com/sooft/challenge/empresa/adapter/in/: EmpresaControllerTest.java
src/test/java/com/sooft/challenge/transferencia/adapter/in/: TransferenciaControllerTest.java
(+3 files in other folders)
